# === REQUIRED ===
# User authentication
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_LOGOUT_URL=

# Where the app runs
BASE_URL=

# Kontent.ai project
KONTENT_PROJECT_ID=
KONTENT_SECURE_API_KEY=
# KONTENT_PREVIEW_API_KEY=

# === OPTIONAL ===
# Specifies where the app is available, can be different from baseUrl
ALIAS_URL=

# Specifies Kontent application related to the current environment
APP_URL=

# Specifies whether to show red warning banner at the top 
IS_PRODUCTION=

# Used for e-learning courses prefix
IS_DEVELOPMENT=

# API reference
API_REFERENCES_HOST=

# E-learning Scorm Cloud
SCORM_APP_ID=
SCORM_SECRET_KEY=
SCORM_HOST=
SCORM_USERNAME=
SCORM_USERPWD=

# E-learning Subscription service
SUBSCRIPTION_SERVICE_BEARER=
SUBSCRIPTION_SERVICE_URL=
SUBSCRIPTION_SERVICE_SERVICE_CHECK_EMAIL=

# Google ReCAPTCHA
RECAPTCHA_V2_SECRET=
RECAPTCHA_V2_SITE=

# Search
SEARCH_API_KEY=
SEARCH_APP_ID=
SEARCH_INDEX_NAME=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_ADDRESS_FROM=
SENDGRID_EMAIL_ADDRESS_TO=

# Feedback & Analytics analytics
GTM_ID=
INTERCOM_ID=
JIRA_ISSUE_TYPE=
JIRA_PROJECT=
JIRA_TOKEN=
JIRA_USER=

# API2PDF
API2PDF_API_KEY=

# Azure Application insights
APPINSIGHTS_INSTRUMENTATIONKEY=

# Cosmos DB
COSMOSDB_ENDPOINT=
COSMOSDB_KEY=
COSMOSDB_DATABASE=
COSMOSDB_CONTAINER_SURVEY=
COSMOSDB_CONTAINER_CERTIFICATION_ATTEMPT=
COSMOSDB_CONTAINER_REPORTING=
COSMOSDB_CONTAINER_PROGRESS=